<!DOCTYPE html>
<html>
    <head></head>
    <body>
    <?php
        $x = $_GET["x"];
        $y = $_GET["y"];
        $z = $_GET["z"];  
        $b = 5 * tan($z - 4*pow($y,2)+abs($x*$y));
        echo "<h1>Задание</h1>";
        echo "<p>В соответствии со своим вариантом напишите скрипт lab10-1.php для вычисления значения функции b=f(x,y,z). Значения x, y и z должны передаваться в адресной строке. При выводе информации предусмотреть форматирование документа, вывод текста задания, включая рисунок исходной функции, и вывод информации о разработчике скрипта</p>";
        echo "b = " . $b . "<br>";
        echo "Автор скрипта – Стахаевич К.В., студентка группы ЭС-21<br>";
    ?>
    </body>
</html>
